<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DWS 2 WeeK2 B5</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> 
  <h1><a href="#">My Site</a></h1> 
  </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section"> 
  <!-- Right Nav Section --> <ul class="right"> <li class="active"><a href="#">TOP Gallary</a></li> <li class="has-dropdown"> <a href="#">Video Games!</a> 
      <ul class="dropdown"> <li><a href="#">Megaman</a></li> </ul> </li> </ul> <!-- Left Nav Section --> <ul class="left"> <li><a href="#">Best TV show ever</a></li> </ul> </section> </nav>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Welcome to The Opinion Point!!</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">I have no idea as to what to put here. So I'm just typing some ambigious stuff there as a place holder. </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 medium-8 columns">
        <h5>&nbsp;</h5>
        <!-- Grid Example -->

        <div class="row">
          <div class="large-12 columns">
            <div class="callout panel">
              <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
            </div>
          </div>
        </div>
        <div class="row">
          < <div class="large-6 medium-6 columns">
            <div class="callout panel">
              <div>
                <p>Welcome to The Opinion Point. The purpose of this site  is to bring you a lot of cool stuff that has to do with entertainment.  We're primarly focusing on Movies, Video Games, TV shows and Anime.  The  primaary purpose of this site is to give you the best reviews possible  on what's out and what's coming out. </p>
              </div>
            </div>
          </div>
          <div class="large-6 medium-6 columns">
            <div class="callout panel">Without further ado, we will start the break down of what we will be bringing you here at TOP! I put the <a href="http://youtu.be/oHg5SJYRHA0" title="best video of all time">Best Video of all time</a> right here! <br>
( ^ _ ^)b </div>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>This is going to be the section where we talk about video games!  YAY. There will be revies in here as well about this.  This will also  have the latest gossip about the gaming community and also any  legislation that may  be coming out.</p>
              <p>Coming Soon</p>
              <p>This is currently under construction</p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>This will be primarly about the newst movies coming out. This will be broken down by sections.</p>
              <p>Coming Soon</p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>This will be ALL about TV shows. The new hotness, some throwbacks and  all in between. This will also include things like Japanese anime, K  drama as well as Game of Throne and the Blacklist.</p>
            </div>
          </div>
        </div>
        
        <table> <thead> <tr> <th width="200">Awesome People</th> <th>Where they live</th> <th width="150">What they've done</th> <th width="150">Hero Status</th> </tr> </thead> <tbody> <tr> <td>Superman</td> <td>Metropolis</td> <td>Saved the planet</td> <td>B Rank</td> </tr> <tr> <td>Goku</td> <td>Earth</td> <td>Saved the planet</td> <td>A Rank</td> </tr> <tr> <td>Spiderman</td> <td>New York</td> <td>Dates Mary Jane Watson </td> <td>S Rank</td> </tr> </tbody> </table>
        
        <hr />
                
        <h5>Well, Since there's a form here do I need to do anything else?</h5>
        <form>
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Nickname</label>
				      <input type="text" placeholder="large-12.columns" />
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-4 medium-4 columns">
				      <label>First Names</label>
				      <input type="text" placeholder="large-4.columns" />
				    </div>
				    <div class="large-4 medium-4 columns">
				      <label>Last Name</label>
				      <input type="text" placeholder="large-4.columns" />
				    </div>
				    <div class="large-4 medium-4 columns">
				      <div class="row collapse">
				        <label>E-mail Address</label>
				        <div class="small-9 columns">
				          <input type="text" placeholder="small-9.columns" />
				        </div>
				        <div class="small-3 columns">
				          <span class="postfix">.com</span>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-12 columns">
				      <label>What do you want to see more of?</label>
				      <select>
				        <option value="Movies">movies</option>
				        <option value="Video Games">games</option>
				        <option value="TV Shows">tv</option>
				        <option value="The Pictures">pix</option>
				      </select>
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-6 medium-6 columns">
				      <label>Choose Your Favorite</label>
				      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
				      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
				    </div>
				    <div class="large-6 medium-6 columns">
				      <label>Check these out</label>
				      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
				      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Textarea Label</label>
				      <textarea placeholder="small-12.columns"></textarea>
				    </div>
				  </div>
				</form>
      </div>     

      <div class="large-4 medium-4 columns">
			  <h5>&nbsp;</h5>           
				<div class="panel">
        	<h5>I was going to remove this to put a picture here. </h5>
		</div>
        <a class="th" href="images/MLG.png"> <img src="images/MLG.png"> </a>
        <a class="th" href="images/movie.jpg"> <img src="images/movie.jpg"> </a>
        <a class="th" href="images/blacklist.jpg"> <img src="images/blacklist.jpg"> </a>
        <a class="th" href="images/webcast.jpg"> <img src="images/webcast.jpg"> </a>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
