<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>	
<meta name="viewport" content="width=device-width, initial-scale=1. maximum-scale=1">
<title>DWS 2 B4 Homework</title>	
	
    <link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
  	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</head>
<body>


<div class="container">	
<header>
<div class="row">
<img src="images/opinion.jpg" alt="The Opinion Pointc" class="img-circle"/>	
<div id="wrapper">	

  <ul class="nav nav-pills">
<li class="active"><a href="index.html" title="home">Home</a></li>
<li><a href="about.html" title="about">About</a></li>
<li><a href="games.html" title="games">Games</a></li>
<li><a href="movies.html" title="movies">Movies</a></li>
<li><a href="tvshows.html" title="tvshows">TV Shows</a></li>
<li><a href="webcast.html" title="webcast">Web Cast</a></li>
<li><a href="contact.html" title="contact">Contact</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                    <li>
                    <a href="#">Step 1</a>
                    </li>
                    <li>
                    <a href="#">Step 2</a>
                    </li>
                    <li>
                    <a href="#">??????</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                    <a href="#">PROFIT!!!</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</nav>
</div>
</header>	


<div class="row">
<section id="about" class="col-md-7 col-sm-7 col-xs-7">
<h1>The Opinion Point</h1>
<div class="col-md-6">
<p class="col1">Welcome to The Opinion Point. The purpose of this site is to bring you a lot of cool stuff that has to do with entertainment. We're primarly focusing on Movies, Video Games, TV shows and Anime.  The primaary purpose of this site is to give you the best reviews possible on what's out and what's coming out.
<a href="#about.html" class="btn btn-sm btn-primary hidden-lg hidden-md">Learn More</a></p>
</div>
<div class="col-md-6 hidden-sm hidden-xs">
<p class="col2 hidden-sm hidden-xs">Without further ado, we will start the break down of what we will be bringing you here at TOP! I put the <a href="http://youtu.be/oHg5SJYRHA0" title="best video of all time">Best Video of all time</a> right here! <br> ( ^ _ ^)b </p>
</div>	
</section>
</div>

<section id="gamesection">
<h2>Games</h2>
<p><img src="images/MLG.png" alt="gaming logo">So, This is going to be the section where we talk about video games! YAY. There will be revies in here as well about this.  This will also have the latest gossip about the gaming community and also any legislation that may  be coming out.</p>
<p>Coming Soon</p>
<p>This is currently under construction</p>
<p> What kind of games do you like? </p>
<select>
  <option>Action</option>
  <option>RPG</option>
  <option>Mobile</option>
</select>


</section>
<section id="moviesection">
<h2>Movies</h2>
<p><img src="images/movie.jpg" alt="movies logo"/>This will be primarly about the newst movies coming out. This will be broken down by sections.</p>
<p>Coming Soon</p>
<p>This is currently under construction</p>
</section>
<section id="tvshowsection">
<h2>TV Shows</h2>
<p><img src="images/blacklist.jpg" alt="TheBlacklist">This will be ALL about TV shows. The new hotness, some throwbacks and all in between. This will also include things like Japanese anime, K drama as well as Game of Throne and the Blacklist.</p>
<p>Coming Soon</p>
<p>This is currently under construction</p>
</section>
<section id="webcastsection">
<h2>Web Cast</h2>
<p><img src="images/webcast.jpg" alt="webcast">We will be doing webcast daily for each section that is covered. .</p>
<p>Coming Soon</p>
<p>This is currently under construction</p>
</section>

<section id = "tablesection">
<div class="panel panel-default">
<div class="panel-heading">Panel heading</div>
<div class="panel-body">
<p>This table is here as a place holder. This is where I would put the names of my admin's on another page.</p>
</div>

<table class="table">
	<thead>
        <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        </tr>
	</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Rick</td>
        <td>James</td>
        <td>RickJames</td>
    </tr>
	<tr>
        <td>2</td>
        <td>Ricky</td>
        <td>Bobby</td>
        <td>RickyBobby</td>
	</tr>
	<tr>
        <td>3</td>
        <td>Dave</td>
        <td>Chappelle</td>
        <td>CharlieMurphy</td>
    </tr>
</tbody>
</table>
</section> 	

<h1 class="stayclassy">Doing it big in 2014!</h1>

</section>

<footer>
<section id = "formsection">
<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
</section> 	

<p>&copy;The Opinion Point 2014</p>
</footer>	
</div>	 
</body>
</html>	