<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>	
<meta name="viewport" content="width=device-width, initial-scale=1. maximum-scale=1">
<title>DWS 2 B6 Homework</title>	
<link rel="stylesheet" href="css/main.css" />	
</head>
<body>

    <nav>
      <ul>
        <li><a href="#"><h1>The<small> Opinion Point</small></h1></a></li>
        <hr />
        <li><a href="index.html" title="home">Home</a></li>
	    <li><a href="about.html" title="about">About</a></li>
        <li><a href="games.html" title="games">Games</a></li>
        <li><a href="webcast.html" title="webcast">Web Cast</a></li>
        <li><a href="contact.html" title="contact">Contact</a></li>
      </ul>
    </nav>
    
 <div class="container">
 	<article>
        <section>
          <div class="browse">
            <div id="1">
              <img src="images/kratos.jpg" alt="Kratos" />
              <h3><a href="#">Kratos</a></h3>
            </div>
            <div id="2">
              <img src="images/MC.jpg" alt="Master Chief" />
              <h3><a href="#">Master Chief</a></h3>
            </div>
            <div id="3">
              <img src="images/mario.jpg" alt="Mario" />
              <h3><a href="#">Mario</a></h3>
            </div>
          </div>
        </section>
      </article>

      <article>
        <section class="details">
          <p>A video game is an electronic game that involves human interaction with a user interface to generate visual feedback on a video device. The word video in video game traditionally referred to a raster display device, but it now implies any type of display device that can produce two or three dimensional images. </p>
          <p>The electronic systems used to play video games are known as platforms; examples of these are personal computers and video game consoles. These platforms range from large mainframe computers to small handheld devices. Specialized video games such as arcade games, while previously common, have gradually declined in use. Video games have gone on to become an art form and industry.</p>
        </section>
        
      <article>
          <div id="main">
            <h1>Video Game Systems</h1>
            <hr />
            <p>A video game console is a device that outputs a video signal to display a  The term "video game console" is used to distinguish a machine designed  for consumers to use for playing video games on a separate in contrast to arcade machines handheld game consoles , or home computers</p>
          </div>
        </section>
      </article> 
      
      </article>
    </div>

    <footer>
      <p>&copy;The Opinion Point 2014</p>
    </footer>

  </body>
</html>
      